<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KyoPro Thailand - จำหน่ายเครื่องถ่ายเอกสาร Kyocera</title>
    <meta name="description" content="ตัวแทนจำหน่ายเครื่องถ่ายเอกสาร Kyocera (เคียวเซร่า) อย่างเป็นทางการ บริการขาย เช่า ซ่อม ครบวงจร พร้อมผู้ช่วย AI แนะนำรุ่นที่เหมาะสม" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              kyocera: {
                red: '#C41230',
                black: '#231F20',
                gray: '#59595B'
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>